******************Long Coding in 5F block******************
---------------------Model Auto FAW-VW---------------------
______________________________________________________
Firmware update <= SW: 0549 - 0555 - 0567 - 569 - 0830:
______________________________________________________
0203070100000000 (237101 Sagitar / Jetta)
0204080100001100 (248101 Magotan / Passat B8.5)
0203020630000000 (232631 Tayron)
0203030150000000 (233151 Bora)
0202070600001000 (227621 T-Roc)
0202010610001000 (221621 T-Cross)
______________________________________________________
Firmware update >= SW: 0616 (Last update):
______________________________________________________
0203070100000100 (23710100000020 Sagitar NEW Facelift)
0203030150000100 (23315100000020 Bora NEW Facelift)
0202070600001000 (227621000030 T-Roc changed)
0202010610001000 (221621000030 T-Cross changed)
