******************Long Coding in 5F******************
____________________
Firmware <= SW 0567 - SW 0830:
____________________
0203070100000000 (237101 SAGITAR / Jetta)
0204080100001100 (248101 MAGOTAN / Passat B8.5)
0203020630000000 (232631 TANUE)
0203030150000000 (233151 BORA)
0202070600001000 (227621 T-Roc)
0202010610001000 (221621 T-Cross)
__________________
Firmware  SW 0616:
__________________
0203070100000100 (23710100000020 SAGITAR NEW Facelift)
0203030150000100 (23315100000020 BORA NEW Facelift)
